spring.datasource.url= jdbc:mysql://localhost:3306/bdventas?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
